{
  // "compilerOptions": {
  //   "target": "esnext",
  //   "baseUrl": "./",
  //   "paths": {
  //     "@/*": [
  //       "src/*"
  //     ],
  //     "@api": [
  //       "api/mock"
  //     ]
  //   }
  // }
}